{
  "name": "multi-select-reakt",
  "version": "0.1.0",
  "description": "A react library to render the custom multi-select view",
  "main": "build/main.bundle.js",
  "author": "gaurav sharma <sharma02gaurav@gmail.com> (https://medium.com/@sharma02gaurav)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluginfactory/react-multi-select.git"
  },
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -Rf build && ./node_modules/.bin/webpack --config ./webpack.config.js -p"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react": "^16.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/pluginfactory/react-multi-select/issues"
  },
  "homepage": "https://github.com/pluginfactory/react-multi-select#readme",
  "license": "ISC"
}
